NODE_ENV = devlopment

API_GLOBAL_PREFIX = /api

PORT = 3010

HOST = localhost

LOG_LEVEL = debug

POSTGRESQL_URI = url

JWT_SECRET_KEY = supersecretkey

JWT_PUBLIC_KEY = supersecretkey

JWT_EXPIRATION_TIME = supersecretkey

POSTGRES_HOST = 

POSTGRES_PORT = 

POSTGRES_USER =

POSTGRES_PASSWORD =

POSTGRES_DB =